// line item 角度数据  无 有， 默认 1 度开始，默认从无开始， 可以不满足 360
// 0-9表示有几个 0 或者 1，每个字符反转一次， 
// . = 50个是否
// [] 表示全无

{
  height: 1, // 高度 1 = 10cm
  line: [ // 表示左前方，地上有 40 × 40 障碍物
    '', // 180 位置
    '', // 170 位置
    '', // 160 位置
    '', // 150 位置
    '', // 140 位置
    '', // 130 位置
    '', // 120 位置
    '', // 110 位置
    '', // 100 位置
    '', // 90 位置
    '', // 80 位置
    '', // 70 位置
    '', // 60 位置
    '', // 50 位置
    '.0.0.0.0.0.090902909090904', // 40 位置
    '.0.0.0.0.0.090902909090904', // 30 位置
    '.0.0.0.0.0.090902909090904', // 20 位置
    '.0.0.0.0.0.090902909090904', // 10 位置
    '', // 0 位置，检是否有凹地 （待实现）
    '', // -10 位置，检是否有凹地 
    // 角度 50个否 0 占位反转， 到300度，
    // 9否0反转，9否0反转，2否，
    // 9是0反转，9是0反转，9是0反转，9是0反转，4是
    // 检测到 左前下方有障碍物，也就是320度 ～ 360度 间隙位置， 高度0～40cm
  ],
  aaa:'', // 用户与厚度间隙
  bbb:'', // 数据角度起始位置
  thickArea: 1, // 厚度 1 = 10cm
}
